<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/right"
        android:icon="@drawable/right"
        android:orderInCategory="1"
        android:title="right" />
    <item
        android:id="@+id/dustbin"
        android:icon="@drawable/dustbin"
        android:orderInCategory="2"
        android:title="dustbin" />
</menu>

