<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="ANDROID APP"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#FF9800"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Username"
        android:textSize="20dp"
        android:textColor="#666"
        android:gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/underline"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Password"
        android:textSize="20dp"
        android:textColor="#666"
        android:gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/underline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:background="@drawable/dialogborder"/>

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Sign in"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:background="@drawable/dialogborder"/>


    </LinearLayout>

</LinearLayout>